In [1]:
import pandas as pd  
import numpy as np

In [2]:
import pymysql                        
from sqlalchemy import create_engine  
from getpass import getpass
password = getpass()
connection_string = 'mysql+pymysql://root:'+password+"@localhost/mid_project"
engine = create_engine(connection_string)

········

In [3]:
Airbnb = pd.read_csv('Airbnb.csv')
Amenities = pd.read_csv('Amenities.csv')
Bicycle = pd.read_csv('Bicycle.csv')
Rentpricevo = pd.read_csv('Rentpricevo.csv')
cultural_events = pd.read_csv('cultural-events.csv')
population = pd.read_csv('population.csv')
restaurants = pd.read_csv('restaurants.csv')
transport = pd.read_csv('transport.csv')
Buypricevo = pd.read_csv('Buypricevo.csv')

In [4]:
AirbnbSQL = "airbnb"
Airbnb.to_sql(AirbnbSQL, con=engine, if_exists='replace', index=False)

19548

In [5]:
AmenitiesSQL = "amenities"
Amenities.to_sql(AmenitiesSQL, con=engine, if_exists='replace', index=False)

208

In [6]:
BicycleSQL = "bicycle"
Bicycle.to_sql(BicycleSQL, con=engine, if_exists='replace', index=False)

6058

In [7]:
RentpricevoSQL = "rentpricevo"
Rentpricevo.to_sql(RentpricevoSQL, con=engine, if_exists='replace', index=False)

242

In [8]:
cultural_eventsSQL = "cultural_events"
cultural_events.to_sql(cultural_eventsSQL, con=engine, if_exists='replace', index=False)

1327

In [9]:
populationSQL = "population"
population.to_sql(populationSQL, con=engine, if_exists='replace', index=False)

5

In [12]:
restaurantsSQL = "restaurants"
restaurants.to_sql(restaurantsSQL, con=engine, if_exists='replace', index=False)

99358

In [13]:
transportSQL = "transport"
transport.to_sql(transportSQL, con=engine, if_exists='replace', index=False)

5000

In [14]:
BuypricevoSQL = "buypricevo"
Buypricevo.to_sql(BuypricevoSQL, con=engine, if_exists='replace', index=False)

242

In [10]:
display (Airbnb)
display (Rentpricevo)
display (population)
display (Buypricevo)

       airbnb-ID    district   latitude  longitude        room_type  price
0           6369  Chamarti­n  4045724.0  -367688.0     Private room     60
1          21853      Latina  4040381.0   -37413.0     Private room     31
2          23001  Arganzuela   403884.0  -369511.0  Entire home/apt     50
3          24805      Centro  4042183.0  -370529.0  Entire home/apt     92
4          26825  Arganzuela  4038975.0  -369018.0     Private room     26
...          ...         ...        ...        ...              ...    ...
19543   49185822      Centro  4040756.0  -369937.0     Private room     23
19544   49186179   Chamberi­  4043706.0  -371364.0     Private room     21
19545   49187258   Chamberi­  4043857.0  -370715.0     Private room     22
19546   49187471   Salamanca  4043027.0  -366759.0     Private room     19
19547   49187791   Chamberi­  4043484.0  -370667.0     Private room     20

[19548 rows x 6 columns]

,Year,District ID,District,January,February,March,April,May,June,July,August,September,October,November,December
0,2012,0,City of Madrid,12.1,12.1,12.0,12.0,11.9,11.9,11.9,11.9,11.9,11.8,11.6,11.5
1,2012,1,Centro,15.0,14.7,14.6,14.4,14.3,14.2,14.1,14.1,14.0,14.0,13.9,13.8
2,2012,2,Arganzuela,11.9,11.8,11.8,11.7,11.6,11.7,11.5,11.5,11.5,11.5,11.4,11.2
3,2012,3,Retiro,12.7,12.6,12.5,12.6,12.6,12.5,12.3,12.2,12.2,12.2,12.0,12.0
4,2012,4,Salamanca,14.5,14.5,14.4,14.2,14.2,14.0,14.1,14.1,14.1,14.1,14.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,2022,17,Villaverde,10.9,10.8,10.8,11.0,11.1,11.2,11.2,11.4,11.7,11.8,11.9,12.0
238,2022,18,Villa de Vallecas,11.3,11.2,11.1,11.3,11.6,11.8,11.8,11.7,11.7,11.6,11.7,11.9
239,2022,19,Vicálvaro,10.5,10.5,10.5,10.6,10.8,11.0,11.0,11.1,11.2,11.3,11.3,11.2
240,2022,20,San Blas-Canillejas,11.5,11.6,11.8,12.0,12.0,12.1,12.1,12.2,12.3,12.4,12.5,12.5
241,2022,21,Barajas,11.6,11.7,12.2,12.4,12.4,12.2,12.2,12.2,12.1,12.2,12.4,12.5

,Características,City of Madrid,Centro,Arganzuela,Retiro,Salamanca,Chamartín,Tetuán,Chamberí,Fuencarral- El Pardo,...,Usera,Puente de Vallecas,Moratalaz,Ciudad Lineal,Hortaleza,Villaverde,Villa de Vallecas,Vicálvaro,San Blas-Canillejas,Barajas
0,Density (hab./Ha),"54,79","270,14","238,68","216,89","270,78","158,79","297,40","296,34","10,41",...,"183,15","159,70","153,70","189,76","70,47","76,68","22,29","21,4","71,88","11,94"
1,Population,3312310,141236,154243,118557,146016,145700,159849,138667,247692,...,142454,239057,93810,216818,193228,154808,114733,75485,160258,50077
2,From 0 to 15 years,455915,10608,18571,14443,16147,19913,18293,14767,43940,...,21188,32422,10702,26603,33962,24755,21691,13130,23211,8845
3,From 16 to 64 years,2193001,108667,105078,73037,95122,91663,111262,90307,151598,...,97802,164930,58667,140979,123390,104295,78516,51726,109264,32275
4,65 years or more,663394,21961,30594,31077,34747,34124,30294,33593,52154,...,23464,41705,24441,49236,35876,25758,14526,10629,27783,8957

,Year,District-ID,District,January,February,March,April,May,June,July,August,September,October,November,December
0,2012,0,City of Madrid,3195,3195,3195,3107,3107,3107,3079,3079,3079,3000,3000,3000
1,2012,1,Centro,3484,3484,3484,3390,3390,3390,3312,3312,3312,3202,3202,3202
2,2012,2,Arganzuela,3023,3023,3023,2898,2898,2898,2790,2790,2790,2690,2690,2690
3,2012,3,Retiro,3770,3770,3770,3661,3661,3661,3611,3611,3611,3460,3460,3460
4,2012,4,Salamanca,4388,4388,4388,4267,4267,4267,4297,4297,4297,4173,4173,4173
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,2022,17,Villaverde,1685,1694,1702,1728,1743,1784,1832,1851,1837,1832,1834,1834
238,2022,18,Villa de Vallecas,2408,2414,2459,2490,2510,2523,2491,2505,2420,2449,2510,2529
239,2022,19,Vicálvaro,2440,2589,2526,2533,2797,2837,2833,2842,2784,2822,2777,2708
240,2022,20,San Blas-Canillejas,2575,2528,2546,2551,2585,2618,2666,2705,2777,2808,2803,2776
241,2022,21,Barajas,3373,3378,3345,3241,3220,3237,3255,3327,3301,3385,3454,3414

In [11]:
display (Amenities)
display (Bicycle)
display (cultural_events)
display (transport)
display (restaurants)

,Name,District-ID,District,Cordenate-X,Cordenate-Y,latitude,longitude,Type
0,Mercado municipal de Antón Martín,1.0,CENTRO,440710.0,4473658.0,40411422452721504,-36988110198857104,market
1,Mercado municipal de Barceló,1.0,CENTRO,440683.0,4475365.0,4042680707802060,-36992767323438304,market
2,Mercado municipal de Los Mostenses,1.0,CENTRO,439862.0,4474976.0,40423243776104,-37089296405152096,market
3,Mercado municipal de San Antón,1.0,CENTRO,440825.0,4474835.0,40422042629795200,-3697565301846020,market
4,Mercado municipal de San Fernando (Embajadores),1.0,CENTRO,440274.0,4473236.0,40407598710636000,-37039098865773904,market
...,...,...,...,...,...,...,...,...
203,Universidad Pontificia Comillas. Facultad de D...,1.0,CENTRO,439748.0,4475714.0,40429883831913600,-37103315481798400,University
204,Universidad Pontificia Comillas. Facultad de T...,8.0,FUENCARRAL-EL PARDO,442188.0,4489264.0,40552125920224704,-3682802161256000,University
205,Universidad Pontificia de Comillas. Facultad d...,1.0,CENTRO,439669.0,4475725.0,4042996811780780,-3711275575912570,University
206,Universidad Pontificia de Comillas. Facultad d...,1.0,CENTRO,439669.0,4475725.0,4042996811780780,-3711275575912570,University
207,Universidad Pontificia de Salamanca. Facultad ...,7.0,CHAMBERI,439303.0,4475960.0,404320681305,-37155984461035696,University

      Bicyclestop-ID  District-ID   District  Condition
0             458431            5  CHAMARTIN  OPERATIVE
1             458436            3     RETIRO  OPERATIVE
2             458445            3     RETIRO  OPERATIVE
3             458595            5  CHAMARTIN  OPERATIVE
4              98491           16  HORTALEZA  OPERATIVE
...              ...          ...        ...        ...
6053         9023484            5  CHAMARTIN  OPERATIVE
6054         9023485            5  CHAMARTIN  OPERATIVE
6055         9023481            5  CHAMARTIN  OPERATIVE
6056         9023486            5  CHAMARTIN  OPERATIVE
6057         9023482            5  CHAMARTIN  OPERATIVE

[6058 rows x 4 columns]

,ID-EVENTO,Title,District,X-coordinate,Y-coordinate,Latitude,Length,Type
0,11893656,"1,2,3... Relax a través del yoga",CHAMBERI,439412.0,4476170.0,4.04339582609609e+16,-3.71433584866894e+16,['CursosTalleres']
1,11951201,20 a tocar,USERA,439486.0,4470667.0,4038439900273860.0,-3.71295199684294e+16,['Musica']
2,11942368,3 cromosomas de Janira León,FUENCARRAL-EL PARDO,439867.0,4481122.0,4047860087334550.0,-3.70944083429799e+16,['RecitalesPresentacionesActosLiterarios']
3,11885588,"3, 2, 1... Impro: taller de improvisación de t...",CARABANCHEL,438758.0,4471886.0,4.03953264068879e+16,-3721622686264930.0,['CursosTalleres']
4,11835158,3ª Edición Paseos Morados,VILLAVERDE,439286.0,4466819.0,403497106325215.0,-3.71494162910067e+16,['ExcursionesItinerariosVisitas']
...,...,...,...,...,...,...,...,...
1322,11912304,¿Que te pasa Nicolasa?,FUENCARRAL-EL PARDO,439894.0,4481167.0,4047900813206290.0,-3709138377702430.0,['CuentacuentosTiteresMarionetas']
1323,11958033,¿Qué tiene la zarzamora?,VILLA DE VALLECAS,447107.0,4470075.0,4.03795846181621e+16,-3623110349262370.0,['TeatroPerformance']
1324,11744205,Ágora Joven,SALAMANCA,441476.0,4475151.0,4.04249263476107e+16,-3.68992085196634e+16,['ProgramacionDestacadaAgendaCultura']
1325,11768385,Ça Marche. Los figurantes. Un retrato poliédri...,CENTRO,439759.0,4475508.0,4042802889001870.0,-3710182353581840.0,['ProgramacionDestacadaAgendaCultura']
1326,11903668,'Retrato de una mujer desconocida' de Jesús Bo...,SAN BLAS-CANILLEJAS,448214.0,4476029.0,4.04332916259736e+16,-3.61056623119274e+16,['RecitalesPresentacionesActosLiterarios']

,Station-id,Name,District,Cordenate-X,Cordenate-Y,Type
0,38,NOVICIADO,1,440100.0,4475360.0,Metro
1,175,ESTRELLA,14,443960.0,4473846.0,Metro
2,7,RIOS ROSAS,7,440632.0,4477258.0,Metro
3,102,CAMPAMENTO,10,434921.0,4472069.0,Metro
4,109,USERA,12,440111.0,4471170.0,Metro
...,...,...,...,...,...,...
4995,6565,JUANITA CRUZ-MARIA DE MAEZTU,8,438914.0,4483250.0,Bus
4996,6566,ESTACIÓN DE PITIS,8,438654.0,4483210.0,Bus
4997,6473,JUAN I.LUCA DE TENA Nº21,20,446808.0,4477862.0,Bus
4998,6474,GUABAIRO-GTA. DEL EJERCITO,11,436860.0,4471242.0,Bus
4999,6568,Pº GINEBRA-SUECIA,20,448829.0,4475292.0,Bus

        local-ID  District-ID              District  Cordenate-X  Cordenate-Y
0      300007840          6.0  TETUAN                  440734.25    4477639.0
1      300008473          6.0  TETUAN                  440600.47    4478861.5
2      300009205          6.0  TETUAN                  440556.70    4479615.0
3      300009269          6.0  TETUAN                  440438.75    4478625.5
4      300009291          6.0  TETUAN                  440003.20    4478717.5
...          ...          ...                   ...          ...          ...
99353  285031315         17.0  VILLAVERDE              439751.53    4465209.5
99354  285031318         17.0  VILLAVERDE              439724.53    4465208.5
99355  285031323         17.0  VILLAVERDE              439673.53    4465207.5
99356  285031327         17.0  VILLAVERDE              439752.53    4465195.5
99357  285033189         19.0  VICALVARO               448540.53    4472596.5

[99358 rows x 5 columns]